"""
main.py - Điểm khởi chạy ứng dụng Điểm Danh Nhận Diện Khuôn Mặt
"""
import sys
import os


def check_dependencies():
    """Kiểm tra các thư viện cần thiết trước khi chạy app."""
    missing = []
    required = {
        "cv2": "opencv-python",
        "face_recognition": "face-recognition",
        "numpy": "numpy",
        "pandas": "pandas",
        "PIL": "Pillow",
        "openpyxl": "openpyxl",
    }
    for module, package in required.items():
        try:
            __import__(module)
        except ImportError:
            missing.append(package)

    if missing:
        print("=" * 55)
        print("  ❌ Thiếu thư viện! Hãy chạy lệnh sau:")
        print("=" * 55)
        print(f"\n  pip install {' '.join(missing)}\n")
        print("=" * 55)
        sys.exit(1)


def check_known_faces():
    """Kiểm tra và thông báo nếu chưa có dữ liệu khuôn mặt."""
    import config
    known_dir = config.KNOWN_FACES_DIR

    persons = [
        d for d in os.listdir(known_dir)
        if os.path.isdir(os.path.join(known_dir, d))
    ] if os.path.exists(known_dir) else []

    if not persons:
        print("\n" + "=" * 55)
        print("  ⚠️  Chưa có dữ liệu khuôn mặt!")
        print("=" * 55)
        print(f"""
  Hãy thêm ảnh theo cấu trúc sau:

  known_faces/
  ├── nguyen_van_a/
  │   ├── anh1.jpg
  │   └── anh2.jpg
  └── tran_thi_b/
      └── anh1.jpg

  Thư mục hiện tại: {known_dir}
""")
        print("=" * 55)
        print("  App vẫn chạy nhưng sẽ chỉ hiển thị 'Unknown'")
        print("=" * 55 + "\n")
    else:
        print(f"  ✅ Tìm thấy {len(persons)} người: {', '.join(persons)}")


def print_banner():
    """In banner khởi động."""
    banner = """
╔══════════════════════════════════════════════════════╗
║     🎓  HỆ THỐNG ĐIỂM DANH NHẬN DIỆN KHUÔN MẶT     ║
║                  Face Attendance v1.0                ║
╠══════════════════════════════════════════════════════╣
║  📷  Camera + Face Recognition + Auto Attendance     ║
║  💾  Lưu dữ liệu CSV & Excel tự động                ║
║  🖥️   Giao diện Dark Mode hiện đại                   ║
╚══════════════════════════════════════════════════════╝
    """
    print(banner)


def main():
    print_banner()
    print("  ⏳ Đang kiểm tra dependencies...")
    check_dependencies()
    print("  ✅ Tất cả thư viện OK!\n")

    check_known_faces()

    print("  🚀 Đang khởi động giao diện...\n")

    import tkinter as tk
    from gui_app import FaceAttendanceApp

    root = tk.Tk()
    app = FaceAttendanceApp(root)
    root.mainloop()


if __name__ == "__main__":
    main()
